<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Document</title>

    <style>
        * {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .list {
            
            padding: 0;
            height: max-content;
            width: max-content;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }

        .img {
            display: flex;
            height: 372.5px;
            width: 249.5px;



        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>
    <form action="">
        <label>cerca per categoria</label> <input type="text" id="testo">
        <button id="button">cerca per categoria</button>
        <label>cerca per titolo</label> <input type="text" id="title">

        <button id="button2">cerca per nome</button>
    </form>
    <div id="elemento-html container">
        <ol class="row" id="lista"></ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script src="script.js"></script>
</body>

</html>